<!DOCTYPE html>
<html>
    <head>
        <title>
            Go Vacation About
        </title>
        <style>
            .nav-bar{
                background-color: black;
                padding: 12px;
                font-size: 30px;
                text-align: center;
            }
            .nav-ele{
                padding-right: 30px;
            }
            .top-heading{
                text-align: center;
            }
            .matter{
                font-size: larger;
                font-style: oblique;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
        </style>
    </head>
    <body style="margin: 0; background-color: lightcyan;">
        <header class="nav-bar">
            <span class="nav-ele"><a href="/final_html/main.html">Trips</a></span>
            <span class="nav-ele"><a href="/final_html/about.html">About</a></span>
            <span class="nav-ele"><a href="/final_html/contact.html">Contact</a></span>
        </header>
        <h1 class="top-heading">Know Us Better</h1>
        <p class="matter">
            When many travelers think of Israel, they picture its historic capital of Jerusalem. But for cosmopolitan charm, the Mediterranean-facing city of Tel Aviv is the place to go. TripAdvisor calls Tel Aviv a "youthful and modern metropolis" and highlights the city’s thriving arts community, beaches, clubs and bars. While you can certainly find history in Israel’s second-largest city (visit Jaffa, the oldest part of the metropolis), Tel Aviv is indeed thoroughly modern.
            <br><br>
            The city’s top sights can be found in the neighborhood of Neve Tzedek, where a maze of winding streets house the city's hottest theaters and museums. TripAdvisor user JorgeJar of the United Kingdom called it “a little gem at the heart of Tel Aviv.”
            <br><br>
            From cobblestone streets and contemporary art museums to epic views and "the marvelous Sydney Opera House [which] looks like a great origami sailboat, floating peacefully in a harbor," Sydney has so much charm it had to make the list. 
            <br><br>
            Travelers single out the appeal of Cockatoo Island in the Sydney Harbor, a UNESCO World Heritage Site that once served as the home of a prison, and today combines history with exemplary views and places to stay and eat.
            <br><br>
            Said alanbuz of Montreal,  "I love this city because of its cosmo atmosphere, greenery, shopping, the restos, the sea! What is not to love?"
            <br><br>
            The entryway into Machu Picchu, Cusco amazes visitors with its combination of "Incan majesty and Andean baroque [existing] side by side." Those wanting to visit the sacred Incan mountains must first spend a night in this city to adjust to the high altitudes, giving them a chance to explore Cusco's charming village before discovering the breathtaking Sacred Valley.
            <br><br>
            Said Phally K of Denver, "This place is magical! Beautiful architectural buildings, restaurants, stores, cafe with WiFi... the people there are so friendly and helpful. I love it!!!"
        </p>
    </body>
</html>