<!DOCTYPE html>
<html>
    <head>
        <title>
            Go Vacation Contact
        </title>
        <style>
            .nav-bar{
                background-color: black;
                padding: 12px;
                font-size: 30px;
                text-align: center;
            }
            .nav-ele{
                padding-right: 30px;
            }
            .top-head{
                text-align: center;
            }
            /* form{
                text-align: center;
                border: 1px solid #ccc;
                margin-left: 440px;
                margin-right: 440px;
                background-color: white;
            } */
            form{
                text-align: center;
                width: 550px;
                margin-left: auto;
                margin-right: auto;
                background-color: white;
                border: 1px solid #ccc;
                padding: 6px;
            }
            .form-ele{
                padding: 16px;
                border-top: 0;
                border-left: 0;
                border-right: 0;
                font-size: 24px;
            }
            .submit-btn{
                font-size: 24px;
                background-color: lightcyan;
            }
        </style>
    </head>
    <body style="margin: 0; background-color: lightblue;">
        <header class="nav-bar">
            <span class="nav-ele"><a href="/final_html/main.html">Trips</a></span>
            <span class="nav-ele"><a href="/final_html/about.html">About</a></span>
            <span class="nav-ele"><a href="/final_html/contact.html">Contact</a></span>
        </header>
        <h1 class="top-head">Wanna go for a trip? Contact Us</h1>
        <form>
            <input class="form-ele" type="text" name="full-name"
             placeholder="Full Name" autofocus required>
            <br><br>
            <input class="form-ele" type="email" name="Email"
             placeholder="Email" required>
            <br><br>
            <input class="form-ele" type="number" name="Contact-num"
             placeholder="Contact Number" required>
            <br><br>
            <input class="submit-btn" type="submit" value="Submit">
            <br><br>
        </form>
    </body>
</html>